/* Start Global Variables */
:root {
    --mainColor: #10cab7;
    --secondaryColor: #2C4755;
    --sectionPadding: 60px;
    --backgroundSection: #F6F6F6;
    --paragraphLineHeight: 1.8;
    --paragraphColor: #777;
    --main-Duration: 0.3s;
}

/* End Global Variables */
/* Start Global Rules  */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* Small Screens */
@media (min-width: 769px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules  */
/* Start Component  */
.special-heading {
    margin: 0;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -2.8px;
    color: #ebeced;
}

.special-heading+p {
    margin-top: -30px;
    text-align: center;
    font-size: 20px;
    color: #797979;
    font-weight: 400;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 80px;
    }

    .special-heading+p {
        margin-top: -24px;
        font-size: 18px;
    }
}

/* End Component  */
/* Start Framework */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/* End Framework */
/* Header Start */
.main-header {
    padding: 20px;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header .logo {
    width: 60px;
}

.main-header .links {
    position: relative;
    transition: var(--main-Duration, 0.3s);

}

.main-header .links:hover ul {
    display: block;
}

.main-header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.main-header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 35px;
    justify-content: flex-end;

}

.main-header .links .icon span {
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;
}

.main-header .links .icon span:first-child,
.main-header .links .icon span:last-child {
    width: 100%;
}

.main-header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-Duration, 0.3s);
}

.main-header .links ul {
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0px;
    top: calc(100% + 20px);
    list-style: none;
    background-color: #eee;
    min-width: 200px;
    display: none;
    z-index: 1;
}

.main-header .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid transparent;
    border-bottom-color: #eee;
    top: -20px;
    right: 7.5px;
}

.main-header .links ul li:hover a {
    padding-left: 20px;
}

.main-header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.main-header .links ul a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    transition: var(--main-Duration, 0.3s);
}

/* Header End */
/* Start Landing Section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    text-align: center;
    width: 350px;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    font-size: 50px;
    color: var(--mainColor);
    font-weight: bold;
    margin: 0;
    padding: 0;

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 34px;
    color: initial;
}

/* End Landing Section */
/* Start Feature Section */
.feature {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--backgroundSection);

}

.feature .container {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    row-gap: 10px;
}

.feature .container .feat {
    text-align: center;
    padding: 20px;
}

.feature i {
    color: var(--mainColor);
}

.feature h3 {
    font-weight: 800;
    margin: 30px 0;
}

.feature p {
    line-height: var(--paragraphLineHeight);
    color: var(--paragraphColor);
}

/* End Feature Section */
/* Start Service Section  */
.services {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.services .services-content {
    margin-top: 100px;
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    gap: 30px;
}

.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
    height: 50%;
}

@media (max-width: 767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .serv i {
    flex-basis: 60px;
    color: var(--mainColor);
}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv h3 {
    margin: 0 0 20px 0;
}

.services .services-content .serv p {
    line-height: var(--paragraphLineHeight);
    color: var(--paragraphColor);
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    height: calc(100% + 100px);
    width: 100px;
    background-color: var(--secondaryColor);
    z-index: -1;
}

@media (max-width: 1199px) {
    .services .services-content .serv-image {
        display: none;
    }
}

.services .services-content .image img {
    width: 260px;
}

/* End Service Section  */
/* Start Portfolio Section */
.portfolio {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--backgroundSection);
}

.portfolio .portfolio-content {
    margin-top: 80px;
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    gap: 30px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .card img {
    max-width: 100%;
}

.portfolio .card h3 {
    margin: 0;
}

.portfolio .card p {
    line-height: var(--paragraphLineHeight);
    color: var(--paragraphColor);
    margin-bottom: 0;
}

/* End Portfolio Section */
/* Start About Section */
.about {
    padding-top: var(--sectionPadding);
    padding-bottom: calc(var(--sectionPadding) + 60px);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    right: -150px;
    top: -40px;
    width: 120px;
    height: 300px;
    z-index: -1;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    left: -30px;
    top: -40px;
    height: calc(100% + 80px);
    background-color: #eee;
    z-index: -1;
}

@media (max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);

}

.about .about-content .text p:first-of-type {
    font-weight: 700;
    line-height: var(--paragraphLineHeight);
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--mainColor);
}

.about .about-content .text p:last-of-type {
    font-weight: 400;
    line-height: var(--paragraphLineHeight);
    color: var(--paragraphColor);
}

/* End About Section */
/* Start Contact Section */
.contact {
    background-color: var(--backgroundSection);
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.contact .info {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondaryColor);
}
.contact .info a:first-of-type {
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--mainColor);
}

@media (max-width: 767px) {
    .contact .info .label,
    .contact .info a:first-of-type {
        font-size: 24px;
    }
}

.contact .info .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 22px;
}

.contact .info .social a {
    font-size: 24px;
}
@media (max-width: 767px) {
    .contact .info .social a {
        font-size: 20px;
    }
}
.contact .info .social i {
    margin-left: 5px;
    color: var(--secondaryColor);
}

/* End Contact Section */
/* Start Footer */
.footer {
    padding: 30px 10px;
    font-size: 18px;
    color: white;
    background-color: var(--secondaryColor);
    text-align: center;
}
.footer span {
    font-weight: bold;
    color: var(--mainColor);
}
/* End Footer */